{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:backend"],
      "port": 5000
    },
    {
      "name": "backend-5001",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set API_PORT=5001&& node server.js"],
      "port": 5001
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:frontend"],
      "port": 3000
    },
    {
      "name": "frontend-3001",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set VITE_API_URL=http://localhost:5001&& npx vite --port 3001 --strictPort"],
      "port": 3001
    },
    {
      "name": "admin-portal",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "ops-admin-portal", "-p", "3002"],
      "port": 3002
    }
  ]
}
